# SauceDemo

./: .gitignore  JenkinsFile  README.md  pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AllureUtils.java  AnnotationTransformer.java  BaseTest.java  CartTest.java  CheckoutOverviewTest.java  CheckoutTest.java  DriverFactory.java  LoginTest.java  ProductsTest.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: RegressionTest.xml  SmokeTest.xml  allure.properties
